### Description
设计一个 $32$ 位的 $LFSR$，抽头的位置在 $32, 22, 2, 1$

抽头位置在 $5, 3$ 处的 $3 $ 位 $LFSR$ 如下图所示

https://hdlbits.01xz.net/wiki/File:Lfsr5.png

### Code

``` verilog
module top_module(
    input clk,
    input reset,    // Active-high synchronous reset to 32'h1
    output [31:0] q
); 

    always @(posedge clk) begin
        if(reset) q <= 32'h1;
        else begin
            
            q <= {q[0], q[31:1]};
            q[31] <= 1'b0 ^ q[0];
            q[21] <= q[22] ^ q[0];
            q[1] <= q[2] ^ q[0];
            q[0] <= q[1] ^ q[0];
            
        end
    end
endmodule
```

关于非阻塞赋值：
https://www.cnblogs.com/yuphone/archive/2010/11/10/1874465.html
